LoadPlugin syslog
LoadPlugin network
LoadPlugin write_graphite
LoadPlugin write_mongodb
<Plugin network>
	<Listen "0.0.0.0">
		SecurityLevel "Encrypt"
		AuthFile "/opt/collectd/etc/collectd.passwd"
	</Listen>
</Plugin>
<Plugin write_graphite>
  <Carbon>
    Host "localhost"
    Port "2003"
    StoreRates false
    AlwaysAppendDS false
    EscapeCharacter "_"
  </Carbon>
</Plugin>
<Plugin write_mongodb>
	<Node "xervmon">
		Host "localhost"
		Port "27017"
		Timeout 1000
		StoreRates false
	</Node>
</Plugin>
