Interval     60

LoadPlugin cpu
LoadPlugin df
LoadPlugin disk
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin processes
LoadPlugin swap
LoadPlugin uptime

LoadPlugin network
<Plugin network>
    <Server "ec2-184-72-178-31.compute-1.amazonaws.com">
        SecurityLevel "Encrypt"
        Username "xervmon"
        Password "xervmon"
    </Server>
</Plugin>

<LoadPlugin exec>
        Interval 86400
</LoadPlugin>
<Plugin exec>
Exec "ubuntu" "/opt/collectd/bin/system_details.sh" "xervmon"
</Plugin>
